# Enakliyat

./: Enakliyat.sln
Enakliyat.Web/: DataSeeder.cs  Enakliyat.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Enakliyat.Web/Attributes/: TurkishPhoneAttribute.cs  TurkishTaxNumberAttribute.cs
Enakliyat.Web/Controllers/: AccountController.cs  AdminController.cs  CarrierAccountController.cs  CarrierController.cs  ErrorController.cs  HomeController.cs  TestController.cs
Enakliyat.Web/Filters/: ValidationFilterAttribute.cs
Enakliyat.Web/Helpers/: FileUploadHelper.cs  MoveDateFormatting.cs  PasswordPolicyHelper.cs  PhoneDialUri.cs  PhoneNumberHelper.cs  ValidationHelper.cs
Enakliyat.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
Enakliyat.Web/Models/: AdminCarrierDetailsViewModel.cs  AdminCreateOfferViewModel.cs  AdminOffersViewModel.cs  AdminRequestDetailsViewModel.cs  AdminUserDetailsViewModel.cs  CarrierProfileViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  HomeCarrierProfileViewModel.cs  MisafirTalepOzetItem.cs  MisafirTaleplerimViewModel.cs  MoveRequestViewModel.cs  OfferDetailsViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  SmsSettings.cs  TalepTakipViewModel.cs  UserProfileViewModel.cs  UserRequestDetailsViewModel.cs
Enakliyat.Web/Properties/: launchSettings.json
Enakliyat.Web/Services/: INotificationService.cs  IPublicSiteContact.cs  IReservationNotificationService.cs  ISmsService.cs  IletimXSmsService.cs  NotificationService.cs  PasswordHasher.cs  PublicSiteContactService.cs  SmtpReservationNotificationService.cs
Enakliyat.Web/Views/: _ViewImports.cshtml
Enakliyat.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Enakliyat.Web/Views/Admin/: ActivityLogs.cshtml  AddOnServices.cshtml  BulkOperations.cshtml  CarrierDetails.cshtml  CarrierDocuments.cshtml  Carriers.cshtml  Commissions.cshtml  CreateSetting.cshtml  Dashboard.cshtml  FinancialReports.cshtml  NotificationTemplate.cshtml  Notifications.cshtml  Offers.cshtml  RequestDetails.cshtml  Requests.cshtml  Reservations.cshtml  Reviews.cshtml  Settings.cshtml  UserDetails.cshtml  UserRequests.cshtml  Users.cshtml
Enakliyat.Web/Views/Carrier/: Dashboard.cshtml  LeadDetails.cshtml  Leads.cshtml  Messages.cshtml  OfferTemplates.cshtml  Offers.cshtml  Payments.cshtml  Profile.cshtml  Reservations.cshtml  ReservationsCalendar.cshtml  Reviews.cshtml  _ViewStart.cshtml
Enakliyat.Web/Views/CarrierAccount/: Login.cshtml  (+1 more)
Enakliyat.WebApi/: Enakliyat.WebApi.csproj  Enakliyat.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
(+78 files in other folders)
